[tox]
envlist = pycodestyle, python3
skipsdist = True

[testenv]
deps = 
    pycodestyle

[testenv:pycodestyle]
basepython = python3
commands =
  - pycodestyle main.py jenkins/

[testenv:python3]
basepython = python3
commands = 
  - python print 123
